version: "3.7"
services:
  app:
    image: registry.gitlab.com/chukimthang1994/app-ci-cd
    depends_on:
      - db
    ports:
      - 3000:3000
    command: sh /scripts/command.sh
    stdin_open: true
    tty: true
  db:
    image: mysql:5.7
    restart: on-failure
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=Thang140894@2023
      - MYSQL_DATABASE=app_ci_cd
      - MYSQL_USER=user1
      - MYSQL_PASSWORD=Thang140894@2023
